
<!DOCTYPE html>
<html lang="en">
<style>HTML,BODY
{cursor: url("http://downloads.totallyfreecursors.com/cursor_files/handpencil.cur"),
url("http://downloads.totallyfreecursors.com/thumbnails/hand-pencil.gif"), auto;}</style>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<title>MAY KIM</title>

<head>

      <style>

      @keyframes bgcolor {
      0% {
          background-color: #FF69B4
      }

      30% {
          background-color: #FFB6C1
      }

      60% {
          background-color: #FFADFF
      }

      90% {
          background-color: #57FF7A
      }

      100% {
          background-color: #BFFF00
      }
  }

  body {
      -webkit-animation: bgcolor 20s infinite;
      animation: bgcolor 10s infinite;
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
  }

      </style>



<body class="test" id="web">

<div id="about">
<img src="ex.png" height="400">
</div>

  </body>


</head>
</html>
